{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A terminal application to generate professional quality readMe files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "readme",
    "generator",
    "node.js"
  ],
  "author": "sz",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
